.posterDetails {
  margin-left: 1em;
  float: left;
  max-width: 23em;
  min-width: 10em;
  border-radius: 0.5em;
  box-shadow: 0.25em 0.25em 0.25em black;
}

.h4Details {
  text-align: left;
  display: inline;
  max-width: 90%;

}

.startYear{
  padding-left: 1em;
}

.detailsCharPic {
  max-width: 9em;
}

.details-posterImg {
  border-radius: 0.5em;
  box-shadow: 0.25em 0.25em 0.25em black;
  max-width: 90%;
  min-width: 10em;
}

.AnimeDetails{
  max-width: 100%;
  padding-top: 2em;
}

.Synopsis {
  max-width: 90%;
  margin-left: 1em;
  font-size: large;
}
 


@media screen and (max-width: 399px) and (max-height: 600px) {
  .details-grid-view {
    display: grid;
    grid-template-columns: repeat(2,40vw);
  }

  .details-Div-anime {
    height: 60vw;
    width: 38vw;
  }

  .details-posterImg {
    height: 50vw;
    width: 38vw;
  }
}

@media screen and (max-width: 399px) and (min-height: 600px) {
  .details-grid-view {
    display: grid;
    grid-template-columns: repeat(2,40vw);
  }

  .details-Div-anime {
    height: 70vw;
    width: 38vw;
  }

  .details-posterImg {
    height: 50vw;
    width: 38vw;
  }

  .posterDetails{
    margin-left: 5vw;
  }
}

@media screen and (min-width: 415px) and (max-width: 799px) {

  .details-grid-view {
    display: grid;
    grid-template-columns: repeat(2,40vw);
  }

  .details-Div-anime {
    height: 60vw;
    width: 38vw;
  }

  .posterDetails{
    margin:2vw;
  }

  .h4Details{
    padding-left: 1em;
  }

}

@media screen and (min-width: 800px)  {
  .details-grid-view {
    display: grid;
    grid-template-columns: repeat(3,25vw);
    clear: both;
  }

  .h3Char {
    padding-top: 1em;
    clear: both;
  }
  .Synopsis{
    padding-top: 2em;
    padding-left: 22em;
  }

  .startYear{
    display: inline;
  }

  .h4Details{
    padding-left: 1em;
  }
}