.posterImg {
    border-radius: 0.5em;
    box-shadow: 0.25em 0.25em 0.25em black;
    max-width: 100%;
    min-width: 10em;
  }

  @media screen and (max-width: 399px) and (max-height: 600px) {
  
    .grid-view {
      display: grid;
      grid-template-columns: repeat(2,40vw);
    }
    
    .figcapText{
      font-size: medium;
    }

    figure img {
        vertical-align: top;
      }
    
    figure figcaption {
        text-align: center;
    }
    
    figure {
      display: inline-block;
      text-align: center;
    }
    
    .Div-anime {
      height: 65vw;
      width: 38vw;
    }
  
    .posterImg {
      height: 50vw;
      width: 38vw;
    }
  
    .Div-Posters {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 7vw;
    }
  
  }

  @media screen and (max-width: 399px) and (min-height: 600px) {
    
    .grid-view {
      display: grid;
      grid-template-columns: repeat(2,40vw);
    }
    
    .figcapText{
      font-size: medium;
    }
    
    figure img {
        vertical-align: top;
      }
    
    figure figcaption {
        text-align: center;
    }
    
    figure {
      display: inline-block;
      text-align: center;
    }
    
    .Div-anime {
      height: 75vw;
      width: 38vw;
    }
  
    .posterImg {
      height: 50vw;
      width: 38vw;
    }
  
    .Div-Posters {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 7vw;
    }
  }
  
  @media screen and (min-width: 400px) and (max-width: 799px) {
    .grid-view {
      display: grid;
      grid-template-columns: repeat(2,40vw);
    }
  
    .figcapText{
      font-size: medium;
    }
    
    .figcapText{
      font-size: medium;
      margin-bottom: 3vw;
    }

    figure img {
        vertical-align: top;
      }
    
    figure figcaption {
        text-align: center;
    }
    
    figure {
      display: inline-block;
      text-align: center;
    }
    
    .Div-anime {
      height: 65vw;
      width: 38vw;
    }
  
    .posterImg {
      height: 50vw;
      width: 38vw;
    }
  
    .Div-Posters {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 5vw;
    }
  }
  
  @media screen and (min-width: 800px)  {
    .grid-view {
      display: grid;
      grid-template-columns: repeat(4,25vw);
    }
    
    .figcapText{
      font-size: x-large;
    }
  
    figure img {
        vertical-align: top;
      }
    
    figure figcaption {
        text-align: center;
    }
    
    figure {
      display: inline-block;
      text-align: center;
    }
    
    .Div-Posters {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 5vw;
    }
  }