.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

/*
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}*/

.App-link {
  color: #09d3ac;
}

body{
  background-color: #ffffcc;
}

.posterImg {
  border-radius: 0.5em;
  box-shadow: 0.25em 0.25em 0.25em black;
  max-width: 100%;
  min-width: 10em;
}



@media screen and (max-width: 399px) and (max-height: 600px) {

  .grid-view {
    display: grid;
    grid-template-columns: repeat(2,40vw);
  }
  
  .figcapText{
    font-size: medium;
  }

  .footer {
      display: grid;
      grid-template-columns: repeat(2,50vw);
      font-size: medium;
    }
  
  figure img {
      vertical-align: top;
    }
  
  figure figcaption {
      text-align: center;
  }
  
  figure {
    display: inline-block;
    text-align: center;
  }
  
  .Div-anime {
    height: 60vw;
    width: 38vw;
  }

  .posterImg {
    height: 50vw;
    width: 38vw;
  }

  .Thomaach {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5vw;
  }

}

@media screen and (max-width: 399px) and (min-height: 600px) {
  
  .grid-view {
    display: grid;
    grid-template-columns: repeat(2,40vw);
  }
  
  .figcapText{
    font-size: medium;
  }

  .footer {
      display: grid;
      grid-template-columns: repeat(2,50vw);
      font-size: medium;
    }
  
  figure img {
      vertical-align: top;
    }
  
  figure figcaption {
      text-align: center;
  }
  
  figure {
    display: inline-block;
    text-align: center;
  }
  
  .Div-anime {
    height: 70vw;
    width: 38vw;
  }

  .posterImg {
    height: 50vw;
    width: 38vw;
  }

  .Thomaach {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5vw;
  }
}

@media screen and (min-width: 400px) and (max-width: 799px) {
  .grid-view {
    display: grid;
    grid-template-columns: repeat(2,40vw);
  }

  .figcapText{
    font-size: medium;
  }
  
  .figcapText{
    font-size: medium;
  }

  .footer {
      display: grid;
      grid-template-columns: repeat(2,50vw);
      font-size: medium;
    }
  
  figure img {
      vertical-align: top;
    }
  
  figure figcaption {
      text-align: center;
  }
  
  figure {
    display: inline-block;
    text-align: center;
  }
  
  .Div-anime {
    height: 60vw;
    width: 38vw;
  }

  .posterImg {
    height: 50vw;
    width: 38vw;
  }

  .Thomaach {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5vw;
  }
}

@media screen and (min-width: 800px)  {
  .grid-view {
    display: grid;
    grid-template-columns: repeat(4,25vw);
  }
  
  .figcapText{
    font-size: x-large;
  }

  .footer {
      display: grid;
      grid-template-columns: repeat(2,50vw);
      font-size: x-large;
    }
  
  figure img {
      vertical-align: top;
    }
  
  figure figcaption {
      text-align: center;
  }
  
  figure {
    display: inline-block;
    text-align: center;
  }
  
  .Thomaach {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5vw;
  }
}


